<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>학자들이 만든 오픈소스 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="한편 학계에서도 위의 경우와는 별개로 오픈소스를 배포한 사례들이 있었다. 이제 그 사례들을 이야기 해보도록 하겠다. 첫 번째 사례는, 도널드 크누스가 만든 “Tex” 이다. “Tex”란 출판 및 조판용 언어로써 개발되었으며 실제로 도널드 크누스의 대표적인 저서인 TAOCP(The Art Of Computer Program)를 출판하는데 쓰인 튜링 완전 언어">
<meta name="keywords" content="Chapter2">
<meta property="og:type" content="article">
<meta property="og:title" content="학자들이 만든 오픈소스">
<meta property="og:url" content="http://yoursite.com/2018/10/31/2-5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="한편 학계에서도 위의 경우와는 별개로 오픈소스를 배포한 사례들이 있었다. 이제 그 사례들을 이야기 해보도록 하겠다. 첫 번째 사례는, 도널드 크누스가 만든 “Tex” 이다. “Tex”란 출판 및 조판용 언어로써 개발되었으며 실제로 도널드 크누스의 대표적인 저서인 TAOCP(The Art Of Computer Program)를 출판하는데 쓰인 튜링 완전 언어">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/image/cyxxucouwaa7-pe.jpg">
<meta property="og:image" content="http://yoursite.com/image/amt9-starthere-fig-10%20%281%29.png">
<meta property="og:updated_time" content="2018-10-31T08:51:04.237Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="학자들이 만든 오픈소스">
<meta name="twitter:description" content="한편 학계에서도 위의 경우와는 별개로 오픈소스를 배포한 사례들이 있었다. 이제 그 사례들을 이야기 해보도록 하겠다. 첫 번째 사례는, 도널드 크누스가 만든 “Tex” 이다. “Tex”란 출판 및 조판용 언어로써 개발되었으며 실제로 도널드 크누스의 대표적인 저서인 TAOCP(The Art Of Computer Program)를 출판하는데 쓰인 튜링 완전 언어">
<meta name="twitter:image" content="http://yoursite.com/image/cyxxucouwaa7-pe.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2-5" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/31/2-5/" class="article-date">
  <time datetime="2018-10-31T05:07:32.000Z" itemprop="datePublished">2018-10-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      학자들이 만든 오픈소스
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>한편 학계에서도 위의 경우와는 별개로 오픈소스를 배포한 사례들이 있었다. 이제 그 사례들을 이야기 해보도록 하겠다.</p>
<p>첫 번째 사례는, 도널드 크누스가 만든 “Tex” 이다. “Tex”란 출판 및 조판용 언어로써 개발되었으며 실제로 도널드 크누스의 대표적인 저서인 TAOCP(The Art Of Computer Program)를 출판하는데 쓰인 튜링 완전 언어이다. 사실 이 언어가 만들어진 계기가 조금 재미있다. 스토리는 다음과 같다. 때는, 1970년</p>
<p>지금도 “Tex”는 “Latex” 이라는 발전된 형태로 학계에서 논문 작성 시에 쓰이고 있다. 그리고 학술 논문 작성시에 사실상의 표준(Da-facto)로 쓰이고 있다. 여담으로, 도널드 크누스의 저서인 “The Art Of Computer Program”은 난이도가 매우 높은 책이라고 정평이 나있으며, 빌게이츠가 “저 책의 1권만이라도 완벽하게 이해하는 사람이 있다면 나는 무조건 그 사람을 거액을 주고 우리 회사에 스카우트를 하겠다” 라고 발언한 적이 있을 정도로 난이도가 매우 높은 책이다.</p>
<p>두 번째 사례는, 미닉스(MINIX) 이다. 미닉스는 앤디 타넨바움(Andy Tanenbaum) 교수가 1987년 만들었으며, IBM-PC에서 작동하는 유닉스 기반의 OS이다. 이 OS가 만들어진 이유는, 운영 체제가 어떻게 작동하는지 배우길 원하는 학생들에게 배움을 주고자 하였기 때문이다. 교육용 목적이었기 때문에, 자신이 작성한 “OS 디자인과 구조”라는 교재에 부록으로 소스코드를 첨부하였으며, 자신의 교재도 해당 OS를 이용하여 운영체제의 구조와 원리 대한 내용을 교육하였다. 미닉스가 리눅스의 제작에 크나큰 영향을 준 OS이다. 실제 리누스 토발즈도 그의 저서 “Just For Fun”에서 미닉스가 리눅스 제작에 많은 영향을 주었다고 언급하고 있다. 여담으로, 미닉스는 리눅스 만큼은 아니지만, 교육용 OS로도 은근히 많이 쓰였으며, 실제 현업에서도 알게 모르게 사용된 곳이 많았다. 대표적으로 인텔 메인보드의 제어 칩셋에 인텔 CPU와 하부 SoC(System On Chip)제어용 RTOS(Realtime OS, 실시간 제어와 같이 일반 OS보다 가벼운 OS가 필요할 때 사용하는 OS)로 미닉스가 탑재된 사례가 있었다. 또한 2017년 말, 탑재된 미닉스 OS 모듈 내부에 통칭 “Intel AMT”라고 불리는 취약점이 발견되었다. 이 취약점을 이용하면, 원격으로 악의적인 사용자 곧, 해커들이 사용자의 PC를 조종 할 수 있는 권한을 획득하게 된다.</p>
<p>마지막 사례는 SPICE라는 프로그램이다. 이 프로그램은 회로 설계용 및 시뮬레이션 프로그램으로써, 캘리포니아 대학교에서 “Laurence Nagel“ 이라는 사람에 의해 개발되었다. 해당 프로그램은 포트란으로 작성되었다. SPICE는 최초 공개 후 곧 널리 퍼지기 시작하였으며, 이후 개발되는 많은 회로 시뮬레이션 및 설계 관련 프로그램에 많은 영향을 주게 되었다. SPICE 소스코드는 처음부터 오픈소스 형태로(엄밀히 말하면 퍼블릭 도메인 소프트웨어로 배포 되었다) 배포되었으며, 현재는 오픈소스 라이센스의 종류중 하나인 BSD 라이센스로(참고로 해당 라이센스는 GPL에 비해서 상대적으로 관대한 규정을 가지고 있다)배포 되고 있다. 이러한 오픈소스 형태로 배포한 것이 이 소프트웨어의 확산에 중요한 영향 중 하나로 작용한 것이다.</p>
<p><img src="/image/cyxxucouwaa7-pe.jpg" alt="&#xB3C4;&#xB110;&#xB4DC; &#xD06C;&#xB204;&#xC2A4;&#xAC00; &#xC791;&#xC131;&#xD55C; The Art Of Computer Programming. &#xD574;&#xB2F9; &#xCC45;&#xC740; Tex&#xB85C; &#xC791;&#xC131;&#xB418;&#xC5C8;&#xC73C;&#xBA70;, &#xC545;&#xBA85; &#xB192;&#xC740; &#xB09C;&#xC774;&#xB3C4;&#xC640; &#xC544;&#xC9C1;&#xB3C4; &#xC2DC;&#xB9AC;&#xC988;&#xAC00; &#xC644;&#xC131;&#xC774; &#xC548;&#xB41C; &#xCC45;&#xC73C;&#xB85C; &#xC720;&#xBA85;&#xD558;&#xB2E4;."></p>
<p><img src="/image/amt9-starthere-fig-10%20%281%29.png" alt="Intel AMT\(Active Management Technology\)&#xC758; &#xC124;&#xC815;&#xD654;&#xBA74;&#xC774;&#xB2E4;. 2017&#xB144;&#xB3C4;&#xC5D0; &#xD574;&#xB2F9; &#xAE30;&#xB2A5;&#xC774; &#xAD6C;&#xD604;&#xB41C; &#xD558;&#xB4DC;&#xC6E8;&#xC5B4;&#xC5D0; &#xC62C;&#xB77C;&#xAC04; MINIX&#xC758; &#xC18C;&#xC2A4;&#xCF54;&#xB4DC; &#xC5D0;&#xC11C; &#xCDE8;&#xC57D;&#xC810;&#xC774; &#xBC1C;&#xACAC;&#xB418;&#xC5C8;&#xB2E4;. "></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/10/31/2-5/" data-id="cjnww6nxe0007fwtlgc63vkgz" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Chapter2/">Chapter2</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/31/3-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          GNU의 아버지 - 리처드 스톨만
        
      </div>
    </a>
  
  
    <a href="/2018/10/31/2-4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">해커들의 역사와 그 문화</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chapter-1/">Chapter 1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chapter2/">Chapter2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chapter3/">Chapter3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chapter4/">Chapter4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chapter5/">Chapter5</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Chapter-1/" style="font-size: 10px;">Chapter 1</a> <a href="/tags/Chapter2/" style="font-size: 20px;">Chapter2</a> <a href="/tags/Chapter3/" style="font-size: 15px;">Chapter3</a> <a href="/tags/Chapter4/" style="font-size: 10px;">Chapter4</a> <a href="/tags/Chapter5/" style="font-size: 10px;">Chapter5</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/31/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/10/31/5-3/">오픈소스, 직접 참여하자</a>
          </li>
        
          <li>
            <a href="/2018/10/31/5-2/">오픈소스의 &#34;지금&#34;</a>
          </li>
        
          <li>
            <a href="/2018/10/31/5-1/">오픈소스 활용 기업</a>
          </li>
        
          <li>
            <a href="/2018/10/31/4-1/">무너진 공룡 Netscape</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>