<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>오픈소스의 &#34;지금&#34; | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="현재 오픈소스의 위상 10년 전만해도 기업에 무료 소프트웨어를 배포한다는 오픈소스 지지자들 (대표적으로 OSI)의 주장은 망상에 불과했다. 마이크로소프트를 비롯한 상용 SW업체들의 입장이 강했고, 당시는 그 의견들이 공개적으로 지지받던 시절이었다. 오픈소스를 비판하던 이들은 이것이 제대로 된 보안, 지원, 보장 및 보상 체계를 갖추고 있지 못하며, 공짜로">
<meta name="keywords" content="Chapter5">
<meta property="og:type" content="article">
<meta property="og:title" content="오픈소스의 &quot;지금&quot;">
<meta property="og:url" content="http://yoursite.com/2018/10/31/5-2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="현재 오픈소스의 위상 10년 전만해도 기업에 무료 소프트웨어를 배포한다는 오픈소스 지지자들 (대표적으로 OSI)의 주장은 망상에 불과했다. 마이크로소프트를 비롯한 상용 SW업체들의 입장이 강했고, 당시는 그 의견들이 공개적으로 지지받던 시절이었다. 오픈소스를 비판하던 이들은 이것이 제대로 된 보안, 지원, 보장 및 보상 체계를 갖추고 있지 못하며, 공짜로">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://www.bikorea.net/news/photo/201712/19088_9949_1426.JPG">
<meta property="og:image" content="http://www.bikorea.net/news/photo/201712/19088_9948_1417.JPG">
<meta property="og:updated_time" content="2018-10-31T08:52:00.489Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="오픈소스의 &quot;지금&quot;">
<meta name="twitter:description" content="현재 오픈소스의 위상 10년 전만해도 기업에 무료 소프트웨어를 배포한다는 오픈소스 지지자들 (대표적으로 OSI)의 주장은 망상에 불과했다. 마이크로소프트를 비롯한 상용 SW업체들의 입장이 강했고, 당시는 그 의견들이 공개적으로 지지받던 시절이었다. 오픈소스를 비판하던 이들은 이것이 제대로 된 보안, 지원, 보장 및 보상 체계를 갖추고 있지 못하며, 공짜로">
<meta name="twitter:image" content="http://www.bikorea.net/news/photo/201712/19088_9949_1426.JPG">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-5-2" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/31/5-2/" class="article-date">
  <time datetime="2018-10-31T05:17:07.000Z" itemprop="datePublished">2018-10-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      오픈소스의 &#34;지금&#34;
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="현재-오픈소스의-위상"><a href="#현재-오픈소스의-위상" class="headerlink" title="현재 오픈소스의 위상"></a>현재 오픈소스의 위상</h2><p> 10년 전만해도 기업에 무료 소프트웨어를 배포한다는 오픈소스 지지자들 (대표적으로 OSI)의 주장은 망상에 불과했다. 마이크로소프트를 비롯한 상용 SW업체들의 입장이 강했고, 당시는 그 의견들이 공개적으로 지지받던 시절이었다. 오픈소스를 비판하던 이들은 이것이 제대로 된 보안, 지원, 보장 및 보상 체계를 갖추고 있지 못하며, 공짜로 제공되는 이러한 제품들이 구매 혹은 임대 비용을 지불해야 하는 상용 소프트웨어보다 떨어질 수밖에 없다는 주장을 펼쳤다.</p>
<p> 그러나 10년 만에 시장은 완전히 변했다. 오픈소스의 토양은 탄탄히 다져지고 있으며, 그것에 대한 대중의 이해 역시 큰 폭으로 개선되었다. 오히려 상용 소프트웨어만으로 운영되는 IT 기관을 찾아보기가 더 어려운 일이 되었을 정도이다.</p>
<p> 오픈소스가 이 정도로 성장할 수 있던 첫 번째 이유는, 오픈소스가 처음 가지고 있던 우려들 가운데 많은 부분을 해결했다는 점을 들 수 있다. 최근 진행된 오픈소스의 미래 설문(Future of Open Source Survey)에 따르면 응답자의 72%가 자신들이 오픈소스를 사용하는 이유로 상용 제품들보다 뛰어난 보안 성능을 꼽았고 80%는 오픈소스 소프트웨어의 품질을 상용 시장의 경쟁자들보다 나은 것으로 평가했다.</p>
<p>이러한 설문 결과는 많은 IT 전문가들의 일상적인 경험을 잘 반영하는 것이라 할 수 있다. 대표적인 시장 전문가인 오픈소스 개발 및 훈련 업체 캐릭터 소프트웨어(Charter Software)의 마크 위니버그 대표는 “10년 전만 해도 오픈소스 소프트웨어를 받아들이는 기업은 극소수에 불과했다. 그러나 이제는 그것에 대한 반대가 확연히 줄어든 것을 체감한다”라고 말했다.</p>
<p>지금이 제로데이어택(아직 밝혀지지 않은 버그를 이용한 공격) 시대라는 관점에서, 공개된 소스를 통해 문제점을 빨리 찾아낼 수 있는 오픈소스가 보안성이 높으며, 소스가 공개되어 있어 투명하고 문제점 발견 시, 소수에 의해 주도되는 프로젝트에 비해 빠르게 해결이 가능 하다는 의견이 지배적이다.</p>
<p>또한, 세계 각국에서는 오픈소스 소프트웨어의 장려 정책을 펼치고 있으며, 아마존, 마이크로소프트, 구글, 페이스북, 바이두 등 세계적인 기업들도 적극적인 오픈소스 소프트웨어 개발로 기술 혁신과 성장세를 강화하고 있다.</p>
<p>특히 마이크로소프트는 지난 2001년 “리눅스는 암적인 존재(Linux is a cancer)”라고 언급했다가 2014년에는 “마이크로소프트는 리눅스를 사랑한다(Microsoft loves Linux)”고 전향적인 자세를 보이며 현재 오픈소스 소프트웨어의 최대 후원자로 활동하고 있다.</p>
<h2 id="그럼에도-불구하고"><a href="#그럼에도-불구하고" class="headerlink" title="그럼에도 불구하고"></a>그럼에도 불구하고</h2><p> 오픈소스 소프트웨어가 널리 보급되고 있음에도 불구하고, 일부 기관들에서는 여전히 오픈소스 프로젝트의 안정성과 가능성에 대한 우려를 버리지 못하고 있다. 이들은 위험을 피하기 위해 재무 기록이 있는 좀 더 큰 규모의 상업적 기관들을 상대하는 편을 선호한다.</p>
<p>또, 상용 소프트웨어를 선택하는 것이 유리한 경우가 있다면 기업은 당연히 오픈소스가 아닌 상용소프트웨어를 사용할 것이다. 상요의 사용 방법이 훨씬 쉬운 경우, 상용이 사실상의 표준인 경우, 상용의 지원이 우수하거나 기능이 더 풍부한 경우, 보증/책임보상이 중요한 경우, 하드웨어 호환성이 우수한 경우(예 : Windows XP HW Driver 지원 ) 등, 다양한 이유로 오픈소스 소프트웨어가 선택되지 않는 경우가 있다.</p>
<p>또, 오픈소스에 대한 인식이 아예 정립되어 있지 않은 경우도 있다. 실제 오픈소스에 대한 설명을 할때, 소프트웨어 비종사자들의 “오픈소스는 무료입니까?” 라는 질문은 희귀하지 않다. 실제로 비용이 들지 않는다는 점은 오픈소스의 매력 중 하나이나,’무료’가 오픈소스의 전부가 아니라는건 지금 이 챕터5까지 따라 읽어온 사람이라면 알것이다.</p>
<h2 id="한국-오픈소스"><a href="#한국-오픈소스" class="headerlink" title="한국, 오픈소스"></a>한국, 오픈소스</h2><p>우리나라에서 오픈 소스에 대한 태도는 어떨까?</p>
<p>우선 정부에서는 오픈소스 SW를 ‘공개 소프트웨어’라는 말로 사용하며 ‘공개 소프프트웨어 포털’을 국가 차원에서 운영하고 있다. 우리나라 공개SW 시장 규모는 2016년 기준 약 1602억원 수준이다. 정보산업진흥원 조사에 따르면 연평균성장률은 15.2%로 2020년에는 2862억원에 도달할 것으로 전망한다. 예산은 12조원 정도이다.</p>
<h3 id="당면한-과제들"><a href="#당면한-과제들" class="headerlink" title="당면한 과제들"></a>당면한 과제들</h3><p> 국내 오픈소스 산업의 활성화를 위해 해결해야할 과제로 1.국내 SW 생태계 전반에 걸쳐 공유·협업의 공개SW 개발 문화 미정착 2. ‘공개SW는 무료다’ 라는 식의 공개SW에 대한 사회적 인식 부족 3. 여전히 높은 공개SW 성능에 대한 부정적 인식 4. 국내 공개SW 기업의 영세성과 부족한 공개SW 개발자 5. 수요자의 긴급한 상황에서 빠른 기술 지원 미흡, 보안 취약점 발견 시 느린 대처 등 크게 5가지로 요약된다.</p>
<p><img src="http://www.bikorea.net/news/photo/201712/19088_9949_1426.JPG" alt=""></p>
<p> 공개SW 시장 활성화 장애 요인</p>
<p> (출처 : 정보통신산업진흥원)</p>
<h3 id="오픈소스-활성화-국내-SW산업-발전의-“Key”"><a href="#오픈소스-활성화-국내-SW산업-발전의-“Key”" class="headerlink" title="오픈소스 활성화 : 국내 SW산업 발전의 “Key”"></a>오픈소스 활성화 : 국내 SW산업 발전의 “Key”</h3><p>하지만 오픈소스에 대한 국내 전망이 나쁘다고 보기만은 어렵다. 우리 정부도 2004년부터 지금까지 4차에 걸친 공개SW 활성화 계획을 수립해 유망 공개SW R&amp;D 기술개발, 안전한 공개SW 활용 지원, 협업 및 공유의 공개SW 개발문화 정착 등을 적극 추진해왔다.</p>
<p>정부는 앞으로 궁극적으로 우리나라가 공개SW의 소비국에서 공헌국(Contribution Country)으로 성장할 수 있도록 기업·커뮤니티·개발자 등의 공개SW 기술개발 활동을 지속적으로 지원한다는 전략이다.</p>
<p>2018년에는 국내 소프트웨어 생태계가 빅데이터, 클라우드, AI 등 미래 유망 기술 분야의 핵심 공개SW 기술력을 확보할 수 있도록 지원하고, 개발된 공개SW R&amp;D의 소스코드를 시장에 적극 개방할 계획이다.</p>
<p>특히 공개SW 라이선스 검증 지원 사업을 전년대비 2배 확대해 자유롭고 안전하게 공개SW를 활용할 수 있는 환경 조성에 힘쓸 계획이다.</p>
<p><img src="http://www.bikorea.net/news/photo/201712/19088_9948_1417.JPG" alt=""></p>
<p> 국내 공개SW시장 규모 및 전망</p>
<p> (출처 : 정보통신산업진흥원)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/10/31/5-2/" data-id="cjnww6ny3000gfwtlb4zdhrmk" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Chapter5/">Chapter5</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/31/5-3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          오픈소스, 직접 참여하자
        
      </div>
    </a>
  
  
    <a href="/2018/10/31/5-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">오픈소스 활용 기업</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chapter-1/">Chapter 1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chapter2/">Chapter2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chapter3/">Chapter3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chapter4/">Chapter4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chapter5/">Chapter5</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Chapter-1/" style="font-size: 10px;">Chapter 1</a> <a href="/tags/Chapter2/" style="font-size: 20px;">Chapter2</a> <a href="/tags/Chapter3/" style="font-size: 15px;">Chapter3</a> <a href="/tags/Chapter4/" style="font-size: 10px;">Chapter4</a> <a href="/tags/Chapter5/" style="font-size: 10px;">Chapter5</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/31/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/10/31/5-3/">오픈소스, 직접 참여하자</a>
          </li>
        
          <li>
            <a href="/2018/10/31/5-2/">오픈소스의 &#34;지금&#34;</a>
          </li>
        
          <li>
            <a href="/2018/10/31/5-1/">오픈소스 활용 기업</a>
          </li>
        
          <li>
            <a href="/2018/10/31/4-1/">무너진 공룡 Netscape</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>