<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>변화에 저항하다 - 자유 소프트웨어 운동 | 오픈소스의 역사(11조)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="무료 맥주(free beer)가 아닌 언론의 자유(free speech) 자유 소프트웨어 운동을 알아보기 위해서는 먼저 자유 소프트웨어 (free software) 개념에 대한 이해가 필요하다. 자유 소프트웨어란 사용자가 소프트웨어를 실행하고, 복제하고, 배포하고, 학습하고, 개작하고, 향상시킬 수 있는 소프트웨어를 말한다. 소제목에서 말하듯이 자유 소프트">
<meta name="keywords" content="Chapter 3-2 변화에 저항하다 - 자유 소프트웨어 운동">
<meta property="og:type" content="article">
<meta property="og:title" content="변화에 저항하다 - 자유 소프트웨어 운동">
<meta property="og:url" content="http://yoursite.com/2018/10/31/3-2/index.html">
<meta property="og:site_name" content="오픈소스의 역사(11조)">
<meta property="og:description" content="무료 맥주(free beer)가 아닌 언론의 자유(free speech) 자유 소프트웨어 운동을 알아보기 위해서는 먼저 자유 소프트웨어 (free software) 개념에 대한 이해가 필요하다. 자유 소프트웨어란 사용자가 소프트웨어를 실행하고, 복제하고, 배포하고, 학습하고, 개작하고, 향상시킬 수 있는 소프트웨어를 말한다. 소제목에서 말하듯이 자유 소프트">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://image.itdonga.com/files/2015/06/04/zzz.jpg">
<meta property="og:updated_time" content="2018-11-01T04:11:00.006Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="변화에 저항하다 - 자유 소프트웨어 운동">
<meta name="twitter:description" content="무료 맥주(free beer)가 아닌 언론의 자유(free speech) 자유 소프트웨어 운동을 알아보기 위해서는 먼저 자유 소프트웨어 (free software) 개념에 대한 이해가 필요하다. 자유 소프트웨어란 사용자가 소프트웨어를 실행하고, 복제하고, 배포하고, 학습하고, 개작하고, 향상시킬 수 있는 소프트웨어를 말한다. 소제목에서 말하듯이 자유 소프트">
<meta name="twitter:image" content="http://image.itdonga.com/files/2015/06/04/zzz.jpg">
  
    <link rel="alternate" href="/atom.xml" title="오픈소스의 역사(11조)" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">오픈소스의 역사(11조)</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">오픈소스의 역사(11조)</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-3-2" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/31/3-2/" class="article-date">
  <time datetime="2018-10-31T05:08:43.000Z" itemprop="datePublished">2018-10-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      변화에 저항하다 - 자유 소프트웨어 운동
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>무료 맥주(free beer)가 아닌 언론의 자유(free speech)</p>
<p>자유 소프트웨어 운동을 알아보기 위해서는 먼저 자유 소프트웨어 (free software) 개념에 대한 이해가 필요하다. 자유 소프트웨어란 사용자가 소프트웨어를 실행하고, 복제하고, 배포하고, 학습하고, 개작하고, 향상시킬 수 있는 소프트웨어를 말한다. 소제목에서 말하듯이 자유 소프트웨어에서 자유 (free) 라는 개념은 무료라는 금전적인 측면이 아닌 구속되지 않는다는 관점으로 보는 것이 핵심이다. GNU에서는 자유 소프트웨어가 내포하고 있는 자유를 4가지 종류로 다음과 같이 분류한다.</p>
<ul>
<li>(첫번째 자유) 프로그램을 원하는 어떠한 목적으로도 실행할 수 있는 자유.</li>
<li>(두번째 자유) 프로그램이 어떻게 동작하는지 학습하고, 자신의 필요에 맞게 개작할 수 있는 자유. 이것을 위해서는 소스 코드에 대한 접근이 전제되어야 합니다.</li>
<li>(세번째 자유) 이웃을 도울 수 있도록 복제물을 재배포할 수 있는 자유.</li>
<li>(네번째 자유) 프로그램을 개선시킬 수 있는 자유와 개선된 이 점을 공동체 전체가 누릴 수 있게 그것을 발표할 자유. 이를 위해서는 역시 소스 코드에 대한 접근이 전제되어야 합니다.</li>
</ul>
<p>리처드 스톨만은 자유 소프트웨어는 금전적인 개념을 뜻하는 것이 아니기 때문에 자유 소프트웨어를 유료로 판매하는 것에는 아무런 모순이 없다고 말하며 자유 소프트웨어에 사용된 단어 free는 unfettered, 즉 구속에서 벗어났다는 의미에 가장 가깝다는 점을 강조한다. 실제로도 GNU 홈페이지에서는 GNU 소프트웨어는 유료로 구입할 수도 있고 무료로 얻을 수도 있지만, 어떠한 방법으로 소프트웨어를 구했던 간에 사용자들은 해당 프로그램에 대한 복제와 개작의 자유를 항상 갖게 된다고 기재되어있다.</p>
<p>독점 소프트웨어의 번성과 해커 공동체의 붕괴</p>
<p>리처드 스톨만은 인공지능 연구소에서 그의 동료와 함께 ITS라 불리는 운영체제를 DEC사의 PDP-10이라는 메인프레임(다양한 데이터를 처리할 수 있는 대형 컴퓨터)에 탑재하기 위해 업그레이드하는 작업을 맡았다. 그들은 ITS를 자유 소프트웨어라고 부르지 않았다. 리처드 스톨만에 따르면 당시에는 그런 용어 자체가 존재하지 않았으며, 오늘날 자유 소프트웨어라 불리는 개념 너무나도 당연한 시대였다.</p>
<p>이들의 해커 공동체는 1980년대 초 DEC가 PDP-10 제품군 생산을 중단하면서 무너지기 시작했다. 이 컴퓨터에서 쓰이는 소프트웨어가 호환성 문제로 사용할 수 없게 됐기 때문이다. 1981년에는 인공지능 연구소에서 근무하던 대부분의 해커가 심볼릭스(Symbolics)라는 회사를 만들고, 직장을 옮긴다. 기존 PDP-10을 운영할 인적 자원이 부족해진 인공지능 연구소는 ITS가 아닌 새로운 운영체제를 도입한다. 하지만 이 운영체제는 자유 소프트웨어가 아니었다. 이뿐만 아니라 당시 소개됐던 대표적인 컴퓨터의 전용 운영체제 역시 자유 소프트웨어가 아니었다. 이러한 운영체제를 사용하려면 관련 자료(소스코드 등)를 유출하지 않겠다는 계약 조건에 동의해야만 했다. 리처드 스톨만은 이에 대해 “컴퓨터를 사용하는 처음 단계부터 주위 사람을 돕지 않겠다고 약속하는 것과 같은 의미”라고 언급했다.</p>
<p>리처드 스톨만은 무너진 공동체를 다시 부활시키길 원했다. 그리고 이를 위해 가장 먼저 해야 하는 일은 운영체제를 만드는 것이라고 판단했다. 운영체제는 컴퓨터를 사용하기 위해 가장 핵심적인 소프트웨어기 때문이다.  따라서 자유롭게 사용할 수 있는 운영체제가 있다면 상호 협력적인 해커 공동체를 재건할 수 있을 것이라 생각했다. 뿐만 아니라 ‘재배포를 금지한다’ 등의 저작권 조건에 구애받을 필요가 없어지므로, 주변 사람의 자유를 침해하지 않고도 누구나 컴퓨터를 사용할 수 있을 것이라 믿었다. 그렇게 리처드 스톨만이 시작한 것이 바로 GNU프로젝트이다.</p>
<p><img src="http://image.itdonga.com/files/2015/06/04/zzz.jpg" alt="2000&#xB144;&#xC5D0; &#xD55C;&#xAD6D;&#xC5D0; &#xBC29;&#xBB38;&#xD558;&#xC5EC; &#xAC15;&#xC5F0;&#xC744; &#xD558;&#xACE0; &#xC788;&#xB294; &#xB9AC;&#xCC98;&#xB4DC; &#xC2A4;&#xD1A8;&#xB9CC;"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/10/31/3-2/" data-id="cjnww6nxh0009fwtlhq824zvv" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Chapter-3-2-변화에-저항하다-자유-소프트웨어-운동/">Chapter 3-2 변화에 저항하다 - 자유 소프트웨어 운동</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/31/3-3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          GNU&#39;s Not Unix!
        
      </div>
    </a>
  
  
    <a href="/2018/10/31/3-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">GNU의 아버지 - 리처드 스톨만</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chapter-1-1-오픈이지만-권리는-있어/">Chapter 1-1 오픈이지만 권리는 있어</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chapter-1-2-소프트웨어란/">Chapter 1-2 소프트웨어란?</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chapter-1-3-OSI가-말하는-오픈소스의-정의/">Chapter 1-3 OSI가 말하는 오픈소스의 정의</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chapter-2-1-컴퓨터와-소프트웨어의-탄생/">Chapter 2-1 컴퓨터와 소프트웨어의 탄생</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chapter-2-2-초창기의-오픈소스/">Chapter 2-2 초창기의 오픈소스</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chapter-2-3-법의-철퇴와-“잘하는-건-공짜로-해주면-안-되지”/">Chapter 2-3 법의 철퇴와 “잘하는 건, 공짜로 해주면 안 되지”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chapter-2-4-해커들의-역사와-그-문화/">Chapter 2-4 해커들의 역사와 그 문화</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chapter-2-5-학자들이-만든-오픈소스/">Chapter 2-5 학자들이 만든 오픈소스</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chapter-3-1-GNU의-아버지-리처드-스톨만/">Chapter 3-1 GNU의 아버지 - 리처드 스톨만</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chapter-3-2-변화에-저항하다-자유-소프트웨어-운동/">Chapter 3-2 변화에 저항하다 - 자유 소프트웨어 운동</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chapter-3-3-GNU-s-Not-Unix/">Chapter 3-3 GNU's Not Unix!</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chapter-3-4-자유-그-무한한-가능성/">Chapter 3-4 자유, 그 무한한 가능성</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chapter-4-1-무너진-공룡-Netscape/">Chapter 4-1 무너진 공룡 Netscape</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chapter-4-2-브라우저의-두-거장/">Chapter 4-2 브라우저의 두 거장</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chapter-4-3-Netscape-Firefox-그리고-모질라-재단/">Chapter 4-3 Netscape, Firefox, 그리고 모질라 재단</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chapter-5-1-오픈소스-활용-기업/">Chapter 5-1 오픈소스 활용 기업</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chapter-5-2-오픈소스의-지금/">Chapter 5-2 오픈소스의 "지금"</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chapter-5-3-오픈소스-직접-참여하자/">Chapter 5-3 오픈소스, 직접 참여하자</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/다운로드/">다운로드</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/출처/">출처</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Chapter-1-1-오픈이지만-권리는-있어/" style="font-size: 10px;">Chapter 1-1 오픈이지만 권리는 있어</a> <a href="/tags/Chapter-1-2-소프트웨어란/" style="font-size: 10px;">Chapter 1-2 소프트웨어란?</a> <a href="/tags/Chapter-1-3-OSI가-말하는-오픈소스의-정의/" style="font-size: 10px;">Chapter 1-3 OSI가 말하는 오픈소스의 정의</a> <a href="/tags/Chapter-2-1-컴퓨터와-소프트웨어의-탄생/" style="font-size: 10px;">Chapter 2-1 컴퓨터와 소프트웨어의 탄생</a> <a href="/tags/Chapter-2-2-초창기의-오픈소스/" style="font-size: 10px;">Chapter 2-2 초창기의 오픈소스</a> <a href="/tags/Chapter-2-3-법의-철퇴와-“잘하는-건-공짜로-해주면-안-되지”/" style="font-size: 10px;">Chapter 2-3 법의 철퇴와 “잘하는 건, 공짜로 해주면 안 되지”</a> <a href="/tags/Chapter-2-4-해커들의-역사와-그-문화/" style="font-size: 10px;">Chapter 2-4 해커들의 역사와 그 문화</a> <a href="/tags/Chapter-2-5-학자들이-만든-오픈소스/" style="font-size: 10px;">Chapter 2-5 학자들이 만든 오픈소스</a> <a href="/tags/Chapter-3-1-GNU의-아버지-리처드-스톨만/" style="font-size: 10px;">Chapter 3-1 GNU의 아버지 - 리처드 스톨만</a> <a href="/tags/Chapter-3-2-변화에-저항하다-자유-소프트웨어-운동/" style="font-size: 10px;">Chapter 3-2 변화에 저항하다 - 자유 소프트웨어 운동</a> <a href="/tags/Chapter-3-3-GNU-s-Not-Unix/" style="font-size: 10px;">Chapter 3-3 GNU's Not Unix!</a> <a href="/tags/Chapter-3-4-자유-그-무한한-가능성/" style="font-size: 10px;">Chapter 3-4 자유, 그 무한한 가능성</a> <a href="/tags/Chapter-4-1-무너진-공룡-Netscape/" style="font-size: 10px;">Chapter 4-1 무너진 공룡 Netscape</a> <a href="/tags/Chapter-4-2-브라우저의-두-거장/" style="font-size: 10px;">Chapter 4-2 브라우저의 두 거장</a> <a href="/tags/Chapter-4-3-Netscape-Firefox-그리고-모질라-재단/" style="font-size: 10px;">Chapter 4-3 Netscape, Firefox, 그리고 모질라 재단</a> <a href="/tags/Chapter-5-1-오픈소스-활용-기업/" style="font-size: 10px;">Chapter 5-1 오픈소스 활용 기업</a> <a href="/tags/Chapter-5-2-오픈소스의-지금/" style="font-size: 10px;">Chapter 5-2 오픈소스의 "지금"</a> <a href="/tags/Chapter-5-3-오픈소스-직접-참여하자/" style="font-size: 10px;">Chapter 5-3 오픈소스, 직접 참여하자</a> <a href="/tags/다운로드/" style="font-size: 10px;">다운로드</a> <a href="/tags/출처/" style="font-size: 10px;">출처</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/01/reference/">출처</a>
          </li>
        
          <li>
            <a href="/2018/10/31/hello-world/">오픈소스의 역사 PDF 다운로드</a>
          </li>
        
          <li>
            <a href="/2018/10/31/5-3/">오픈소스, 직접 참여하자</a>
          </li>
        
          <li>
            <a href="/2018/10/31/5-2/">오픈소스의 &#34;지금&#34;</a>
          </li>
        
          <li>
            <a href="/2018/10/31/5-1/">오픈소스 활용 기업</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 브리또 먹고싶조<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>